@checkBorderColor: #E0DFDF;
@checkBorderBackgroundColor: #FFFFFF;
@checkDisabledBorderColor: #D9D9D9;
@checkDisabledBackgroundColor: #F5F5F5;
@checkedColor: #DA444A;
@textColor: #333333;
@textSize: 14px;
.checkbox{
    height: 100px;
    width: 200px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid @checkedColor;
}
.xzp-checkbox-label{
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    display: inline-block;
    line-height: 1.65;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    .checkbox-content{
        padding: 0 5px;
        color: @textColor;
        font-size: @textSize;
        text-align: right;
    }
}
.xzp-checkbox{
    display: inline-block;
    line-height: 1;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    top:4px;
}
.xzp-checkbox-input{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid @checkBorderColor;
    position: absolute;
    &:disabled{
        cursor: not-allowed;
    }
}
.xzp-checkbox-inner{
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid @checkBorderColor;
    border-radius: 2px;
    background-color: @checkBorderBackgroundColor;
    -webkit-transition: all 0 ease-in-out 0;
    transition: all 0 ease-in-out 0;
    border-collapse: separate;
    &::after{
        opacity: 0;
        position: absolute;
        top: 45%;
        left: 20%;
        display: table;
        width: 5px;
        height: 9px;
        border: 2px solid @checkBorderBackgroundColor;
        border-top: 0;
        border-left: 0;
        -webkit-transform: rotate(45deg) scale(0) translate(-50%, -50%);
        -ms-transform: rotate(45deg) scale(0) translate(-50%, -50%);
        transform: rotate(45deg) scale(0) translate(-50%, -50%);

        -webkit-transition: all 0 ease-in-out 0;
        transition: all 0 ease-in-out 0;
        content: ' '
    }
}
.xzp-checkbox-checked {
    &::after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid @checkedColor;
        border-radius: 2px;
        visibility: hidden;
        -webkit-animation: antCheckboxEffect 0 ease-in-out;
        animation: antCheckboxEffect 0 ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        content: ''
    }
    .xzp-checkbox-inner {
        border-color: @checkedColor;
        background-color: @checkedColor;
        &::after{
            background-color: transparent;
            position: absolute;
            display: table;
            border: 2px solid @checkBorderBackgroundColor;
            border-top: 0;
            border-left: 0;
            -webkit-transform: rotate(45deg) scale(1) translate(-50%, -50%);
            -ms-transform: rotate(45deg) scale(1) translate(-50%, -50%);
            transform: rotate(45deg) scale(1) translate(-50%, -50%);
            opacity: 1;

            -webkit-transition: all 0 ease-in-out 0;
            transition: all 0 ease-in-out 0;
            content: ' ';
        }
    }
}
.xzp-checkbox-label-disabled{
    cursor: not-allowed;
    input[type = checkbox]:disabled{
        cursor: not-allowed;
    }
    .checkbox-content{
        cursor: not-allowed;
        color: rgba(0,0,0,.25);
    }
}
.xzp-checkbox-disabled{
    .xzp-checkbox-inner{
        border-color: @checkDisabledBorderColor;
        background-color: @checkDisabledBackgroundColor;
        &::after{
            border-color: @checkDisabledBorderColor;
            background-color: @checkDisabledBackgroundColor;
            border-collapse: separate;
            -webkit-animation-name: none;
            animation-name: none;
        }
    }
    .xzp-checkbox-checked{
        border-color: rgba(0,0,0,0.25);
        -webkit-animation-name: none;
        animation-name: none
    }
}
